# amazon_basic_test

./: .gitignore  build.gradle  settings.gradle
src/main/java/utils/: Browser.java
src/test/java/stepdefs/: AmazonStepDefs.java
src/test/resources/: AmazonBddTest.feature
